FRONTEND_URL="FRONTEND_URL"
DATABASE_URL_GLOBAL="DATABASE_URL_GLOBAL"
DATABASE_URL_KRAKOW="DATABASE_URL_KRAKOW"
DATABASE_URL_WARSAW="DATABASE_URL_WARSAW"
REACT_APP_API_URL="REACT_APP_API_URL"
SECRET_KEY = "SECRET_KEY"
ALGORITHM = "ALGORITHM"
ACCESS_TOKEN_EXPIRE_MINUTES = ACCESS_TOKEN_EXPIRE_MINUTES
TMDB_API_KEY = "TMDB_API_KEY"